parameters:
	clientVendorDir: %appDir%/../vendor-client

webloader:
	css:
		default:
			sourceDir: %wwwDir%/less
			files:
				- screen.less

			fileFilters:
				- @lessFilter

	js:
		default:
			sourceDir: %clientVendorDir%
#				remoteFiles:
#					- //ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
			files:
				- jquery/dist/jquery.min.js
				- bootstrap/dist/js/bootstrap.min.js
				- nette-forms/src/assets/netteForms.js
				- nette.ajax.js/nette.ajax.js
				- %wwwDir%/js/main.js

services:
	lessFilter: WebLoader\Filter\LessFilter
